GOOGLE_CLIENT_ID=1010929763333-c44vir1tp1sdivdlhh3kiv0kv61pbc5v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_SECRET=cd69d21c5d9cfc7ea3d9919123d73cc1
FACEBOOK_CLIENT_ID=445495733843204
SECRET=LlKq6ZtYbr+hTCgj73mAmAh9/h2HwMfs
JWT_SECRET=AQARICLIENghominateJWTToke5