{
  "AboutUs": "معلومات عنا",
  "AddToCart": "أضف إلى السلة",
  "AddtoQuick": "أضف إلى السريع",
  "Amounts": "كميات",
  "BacktoProfile": "العودة إلى الملف الشخصي",
  "BuyNow": "اشتري الآن",
  "agree": "بالتسجيل ، أنت توافق على",
  "Cart": "عربة التسوق",
  "cartcontaninanothercatgeory": "عربة تحتوي على فئة أخرى",
  "CheckoutNow": "الشراء الآن",
  "ContactUs": "اتصل بنا",
  "Continuewith": "تواصل مع",
  "CreateAccount": "عمل حساب",
  "CreateYourAccount": "أنشئ حسابك",
  "DASHBOARD": "لوحة القيادة",
  "Datepurchased": "تاريخ الشراء",
  "haveaccount": "ليس لديك حساب؟",
  "Dhaveaccount": "لديك حساب?",
  "EditProfile": "تعديل الملف الشخصي",
  "Email": "البريد الإلكتروني",
  "EmailorPhoneNumber": "البريد الإلكتروني أو رقم الهاتف",
  "FirstName": "الاسم الاول",
  "Forgotyourpassword": "نسيت رقمك السري؟",
  "FullName": "الاسم الكامل",
  "Home": "مسكن",
  "instagram": "الانستغرام",
  "Item": "العنصر",
  "LastName": "الكنية",
  "Loggedin": "تسجيل الدخول",
  "login": "تسجيل الدخول",
  "Loginwithemail&password": "تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور",
  "logout": "تسجيل خروج",
  "MyOrders": "طلباتي",
  "MyProfile": "ملفي",
  "or": "أو",
  "Order#": "طلبات #",
  "OrderID": "رقم التعريف الخاص بالطلب:",
  "Orders": "الطلب #٪ s",
  "PaidbyCredit/DebitCard": "الدفع بواسطة بطاقة الائتمان / الخصم",
  "Password": "كلمة المرور",
  "Phone": "هاتف",
  "PrivacyPolicy": "سياسة الخصوصية",
  "Profile": "الملف الشخصي",
  "ProfileInfo": "معلومات الشخصي",
  "Quantity": "العدد",
  "QuickPay": "الدفع السريع",
  "RelatedProducts": "منتجات ذات صله",
  "ResetIt": "إعادة تعيينها",
  "RetypePassword": "اعد ادخال كلمة المرور",
  "SaveChanges": "حفظ التغييرات",
  "SignUp": "اشتراك",
  "Somethingwrongtrylater": "خطأ ما حاول لاحقا",
  "Status": "حالة",
  "Terms&Conditions": "الشروط والاحكام",
  "Total": "المجموع",
  "TotalSummary": "إجمالي الملخص",
  "ViewCart": "عرض عربة التسوق",
  "WelcometoXpressStore": "مرحبًا بكم في متجر Xpress",
  "WelcomeToXpressStors": "مرحبا بكم في XpressStors",
  "Whatsapp": "واتس اب",
  "wrong emailorpassword": "بريد إلكتروني أو كلمة مرور خاطئة",
  "Passwordisrequired": "كلمة المرور مطلوبة",
  "Emailisrequired": "البريد الإلكتروني مطلوب",
  "invalidemail": "بريد غير صالح",
  "Pleasefillallfieldstocontinue": "يرجى ملء جميع الحقول للمتابعة",
  "Pleasere-typepassword": "الرجاء إعادة كتابة كلمة المرور",
  "YouhavetoagreewithourTermsandConditions": "يجب أن توافق على الشروط والأحكام الخاصة بنا",
  "Nameisrequired": "الاسم مطلوب",
  "Passwordsmustmatch": "يجب ان تتطابق كلمات المرور",
  "emptyCart": "حقيبة التسوق الخاصة بك فارغة. ابدأ التسوق",
  "Enteryouremail": "أدخل بريدك الإلكتروني",
  "Reset": "إعادة تعيين",
  "needLogin": "تحتاج إلى تسجيل الدخول لمتابعة الدفع",
  "clearCart": "لا يمكن شراء ما لم تكن العربة فارغة",
  "Agree": "موافق",
  "Disagree": "إلغاء",
  "titleDiaglog": "لا يمكن إضافة عناصر متعددة من فئات مختلفة",
  "message": "للمتابعة نحتاج إلى مسح عربة التسوق"
}
