{
  "AboutUs": "About Us",
  "AddToCart": "Add To Cart",
  "AddtoQuick": "Add to Quick",
  "Amounts": "Amounts",
  "BacktoProfile": "Back to Profile",
  "BuyNow": "Buy Now",
  "agree": "By signing up, you agree to",
  "Cart": "Cart",
  "cartcontaninanothercatgeory": "cart contanin another catgeory ",
  "CheckoutNow": "Checkout Now",
  "ContactUs": "Contact Us",
  "Continuewith": "Continue with",
  "CreateAccount": "Create Account",
  "CreateYourAccount": "Create Your Account",
  "DASHBOARD": "DASHBOARD",
  "Datepurchased": "Date purchased",
  "haveaccount": "Don't have account?",
  "Dhaveaccount": "have account?",
  "EditProfile": "Edit Profile",
  "Email": "Email",
  "EmailorPhoneNumber": "Email or Phone Number",
  "FirstName": "First Name",
  "Forgotyourpassword": "Forgot your password?",
  "FullName": "Full Name",
  "Home": "Home",
  "instagram": "instagram",
  "Item": "Item",
  "LastName": "Last Name",
  "Loggedin": "Logged in",
  "login": "login",
  "Loginwithemail&password": "Log in with email & password",
  "logout": "logout",
  "MyOrders": "My Orders",
  "MyProfile": "My Profile",
  "or": "or",
  "Order#": "Order #",
  "OrderID": "Order ID",
  "Orders": "Orders",
  "PaidbyCredit/DebitCard": "Paid by Credit/Debit Card",
  "Password": "Password",
  "Phone": "Phone",
  "PrivacyPolicy": "Privacy Policy",
  "Profile": "Profile",
  "ProfileInfo": "Profile Info",
  "Quantity": "Quantity ",
  "QuickPay": "Quick Pay",
  "RelatedProducts": "Related Products",
  "ResetIt": "Reset It",
  "RetypePassword": "Retype Password",
  "SaveChanges": "Save Changes",
  "SignUp": "Sign Up",
  "Somethingwrongtrylater": "Something wrong try later",
  "Status": "Status",
  "Terms&Conditions": "Terms & Conditions",
  "Total": "Total",
  "TotalSummary": "Total Summary",
  "ViewCart": "View Cart",
  "WelcometoXpressStore": "Welcome to Xpress Store",
  "WelcomeToXpressStors": "Welcome To XpressStors",
  "Whatsapp": "Whatsapp",
  "wrongemailorpassword": "wrong email or password",
  "Passwordisrequired": "Password is required",
  "Emailisrequired": "Email is required",
  "invalidemail": "invalidemail",
  "Pleasefillallfieldstocontinue": "Please fill all fields to continue",
  "Pleasere-typepassword": "Please re-type password",
  "YouhavetoagreewithourTermsandConditions": "You have to agree with our Terms and Conditions",
  "Nameisrequired": "Name Required",
  "Passwordsmustmatch": "Passwords must match",
  "emptyCart": "Your shopping bag is empty. Start shopping",
  "Enteryouremail": "Enter your email",
  "Reset": "Reset",
  "needLogin": "you need to login to continue with the checkout",
  "clearCart": "can't buy unless the cart is empty",
  "Agree": "Agree",
  "cancel": "Disagree",
  "titleDiaglog": "can't add multiple item from different categories",
  "message": "to continue we need to clear the cart"
}
